<div id="idChart" style="max-width: 100%; height: 400px"></div>

<script type="text/javascript">
graphe1 = new Map()
Highcharts.chart('idChart', {
    chart: {
        type: 'column',
        events: {
            render: function() {
                let series = this.series
                let sum = 0
                for(let i = 0; i < series.length; i++) {
                    if(series[i].visible){
                        for(let j = 0; j < series[i].data.length; j++) {
                            sum += series[i].data[j].y
                        }
                    }
                }
            this.setTitle(false, {text: sum + ' exclus'}, false) 
            }
        }
    },
    title: {
        text: 'Toutes les activités',
    },
    xAxis: {
        type: 'category',
    },
    yAxis: {
        min: 0,
        title: {
            text: ''
        }
    },
    plotOptions: {
        column: {
            grouping: false,
            pointPadding: 0.2,
            borderWidth: 0,
            events: {
                legendItemClick: function() {
                    if(graphe1.has(this.xData[0])) {
                        graphe1.delete(this.xData[0])
                    }
                    else {
                    graphe1.set(this.xData[0], {from: this.xData[0] - 0.5,to: this.xData[0] + 0.5,breakSize: 0})
                    }
                    this.chart.xAxis[0].update({
                    breaks: [... graphe1.values()]
                    });
                }
            }
        },
        series: {
            dataLabels: { enabled: true }
        }
    },
    series: [{"name":"Course","data":[{"name":"Course","y":2}]},{"name":"Cuisine","data":[{"name":"Cuisine","y":2}]},{"name":"Dessin","data":[{"name":"Dessin","y":6}]},{"name":"Foot","data":[{"name":"Foot","y":1}]},{"name":"Haloween","data":[{"name":"Haloween","y":2}]},{"name":"Jardin","data":[{"name":"Jardin","y":2}]},{"name":"Jeux de société","data":[{"name":"Jeux de société","y":2}]},{"name":"Lecture","data":[{"name":"Lecture","y":3}]},{"name":"Marelle","data":[{"name":"Marelle","y":2}]},{"name":"Rugby","data":[{"name":"Rugby","y":2}]},{"name":"Sortie","data":[{"name":"Sortie","y":1}]},{"name":"Tennis","data":[{"name":"Tennis","y":3}]},{"name":"Yoga","data":[{"name":"Yoga","y":4}]}],
    credits: { enabled: false },
    tooltip: { enabled: false },
});
</script>