<div class="col-12 my-5">
<div id="idChartEleveCollege" style="max-width: 100%; height: 400px"></div>
</div>
<script type="text/javascript">
graphe1 = new Map()
Highcharts.chart('idChartEleveCollege', {
    chart: {
        type: 'column',
        events: {
            render: function() {
                let series = this.series
                let sum = 0
                for(let i = 0; i < series.length; i++) {
                    if(series[i].visible){
                        for(let j = 0; j < series[i].data.length; j++) {
                            sum += series[i].data[j].y
                        }
                    }
                }
            this.setTitle(false, {text: sum + ' exclus'}, false) 
            }
        }
    },
    title: {
        text: 'Tous les collègiens',
    },
    xAxis: {
        type: 'category',
    },
    yAxis: {
        min: 0,
        title: {
            text: ''
        }
    },
    plotOptions: {
        column: {
            grouping: false,
            pointPadding: 0.2,
            borderWidth: 0,
            events: {
                legendItemClick: function() {
                    if(graphe1.has(this.xData[0])) {
                        graphe1.delete(this.xData[0])
                    }
                    else {
                    graphe1.set(this.xData[0], {from: this.xData[0] - 0.5,to: this.xData[0] + 0.5,breakSize: 0})
                    }
                    this.chart.xAxis[0].update({
                    breaks: [... graphe1.values()]
                    });
                }
            }
        },
        series: {
            dataLabels: { enabled: true }
        }
    },
    series: [{"name":"6ème","data":[{"name":"6ème","y":2}]},{"name":"5ème","data":[{"name":"5ème","y":1}]},{"name":"4ème","data":[{"name":"4ème","y":6}]},{"name":"3ème","data":[{"name":"3ème","y":3}]},{"name":"2nde","data":[{"name":"2nde","y":6}]},{"name":"1ère","data":[{"name":"1ère","y":1}]}],
    credits: { enabled: false },
    tooltip: { enabled: false },
});
</script>