Information,,,,19/10/2020,,20/10/2020,,21/10/2020,,22/10/2020,,23/10/2020,,26/10/2020,,27/10/2020,,28/10/2020,,29/10/2020,,30/10/2020,,29/10/2020,,30/10/2020,
Nom,Prénom,Sexe,Classe,Matin,Après-midi,Matin,Après-midi,Matin,Après-midi,Matin,Après-midi,Matin,Après-midi,Matin,Après-midi,Matin,Après-midi,Matin,Après-midi,Matin,Après-midi,Matin,Après-midi,Matin,Après-midi,Matin,Après-midi
ABOUBAKAR,Antoine,M,CE1,,,,,,,,,,,,,,,,,,,,,,,,
ACHOURENE,Sara,F,3ème,,,,,,,,,,,,,,,,,,,,,,,,
ADJI-TEA,John-kalon,M,2nde,X,,X,X,X,,X,X,X,,,,,,,,,,,,,,,
AHAJINE,Nassim,M,CP,toto,X,X,X,,X,,,X,X,,X,,,,,,,,,,,,
ALI,Nasaidanowren,F,CM1,,,,,,,,,,,,,,,,,,,,,,,,
AMADI,Olivier,M,CE2,X,,,,,,,,,,X,X,,,X,,,,,,,,,
ANSEL,Farah,F,6ème,X,X,,X,,X,,X,X,X,X,X,,,,,,,,,,,,
BABY,Lalia,F,CE1,,,,,,,,,,,X,,,,,,,,,,,,,
BABY,Mohamed,M,CE1,,,,,,,,,,,X,,,,,,,,,,,,,
BELKACEMI,ILYAN,M,4ème,X,,,X,,,,,X,X,X,,,,,X,,,X,,,,,
BELKACEMI,Yanis,M,1ère,X,,,X,,,,,X,X,X,,,,X,X,,,X,,,,,
BENABBOU,Amine,M,5ème,X,X,X,,X,X,X,X,X,,X,X,,X,X,,X,X,,,,,,
BENABDELKADER,Ayoub,M,CE1,X,,X,X,X,X,X,,X,X,X,X,X,,X,X,X,X,X,,,,,
BENABDELKADER,Emna,F,CE1,X,,X,X,X,X,X,,X,,X,X,X,,X,X,,X,X,,,,,
BENABDELKADER,Hocine,M,CM1,,,,,,,,,,,X,X,X,X,,,X,X,X,,,,,
BENABDELKADER,Khadija,F,CE2,,X,,,,X,,X,,X,X,X,X,X,,,X,X,X,,,,,
BENABDELKADER,Nourimen,F,5ème,X,X,X,X,,,X,X,X,X,X,X,X,,X,X,X,X,X,,,,,
BENABDELKADER,Yamina,F,CE1,X,X,X,X,X,X,X,,X,,,X,X,,,X,,X,X,,,,,
BENABDELKADER,Zohra,F,5ème,X,X,X,X,,,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,
BERNARD,Ismael,M,CE1,,,,,,,,X,,X,X,X,X,,,,,,,,,,,
BOUKCHOUR,Abded samed,M,4ème,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,
BOUKNIZA,Halima,F,4ème,X,X,X,X,X,X,X,,X,,X,X,X,X,X,X,X,X,X,,,,,
BRASSEUR,Steven,M,2nde,X,X,X,X,X,X,X,X,X,,X,X,X,X,X,X,,X,X,,,,,
BUISSON,Jordan,M,CE2,,,,,,,,,,,,,,,,,,,,,,,,
CAMARA,Biré,M,CM1,X,X,X,X,X,X,X,X,X,X,X,X,,,X,,X,,,,,,,
CISSE,Laila-barry,F,CE2,,,,,,,,,,,,,,,,,,,,,,,,
CISSE,Khalifa,M,6ème,,X,,X,X,X,,,,,,,,,,,,,,,,,,
CORERA,Mamou,F,CP,,,,,,,X,,,,,,,,,,,,,,,,,
CORERA,Ali,M,CM2,,X,,X,,X,,X,,X,,,X,X,,,,,,,,,,
DAOUD,Sawsane,F,6ème,,,,,X,X,,,X,X,X,,X,X,X,X,X,X,X,,,,,
DIABATE,Moïse djibril,M,CP,,,,,,,,,,,,,,,,,,,,,,,,
DIABY,Lalaïssa,F,CE2,,,,,,,,,,,X,X,X,X,X,,X,X,X,,,,,
DIAKITE,Mamina,F,CE1,,X,,X,,X,,,,X,X,X,,X,,X,,X,,,,,,
DIAKITE,Samou,M,CM2,,X,,X,,X,,X,,X,X,X,,,,,,X,,,,,,
DIALLO,Ali,M,CE2,X,X,X,X,X,X,,,,,X,X,X,X,X,,X,X,,,,,,
DIALLO,Salimata,F,CM2,X,X,X,X,X,X,,,,,X,X,X,X,,X,,X,,,,,,
DRAME-SAKHO,Ibrahim,M,6ème,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,
DYCCHAW CAMARA,Myriam,F,CM2,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,
EKAO,Effeziane,F,CM2,,,,,X,X,,X,,,X,X,X,X,,X,X,X,X,,,,,
EKAO,Jaelyne,F,CE2,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,X,X,X,X,,,,,
EKAO,Alicia,F,5ème,X,X,X,X,X,X,X,X,X,,X,X,X,X,X,X,X,X,X,,,,,
ELAHI,Sifat,M,3ème,,,,,,,,,,,,,,,,,,,,,,,,
ERENGA BEMBJOMBE,Paradie sanchez,M,CE1,,,,,,,,,,,,,,,,,,,,,,,,
FANE,Silima,M,CP,,,,,,,,,,,,,,,,,,,,,,,,
FASSIH,Anissa,F,5ème,,,,,,,,,,,,,,,,,,,,,,,,
FOFANA,Aissatou,F,5ème,X,X,X,X,X,X,X,X,X,,X,X,,,X,X,X,X,X,,,,,
FOFANA,Fanta,F,1ère,X,X,X,X,X,X,X,X,X,,X,X,,,X,X,X,,X,,,,,
FOFANA,Hadja,F,6ème,X,,,X,X,X,,,,X,X,,X,X,,,,,,,,,,
FOFANA,Sali,M,2nde,X,X,X,X,X,X,X,X,X,X,X,X,,,X,X,X,X,X,,,,,
FRADI,Yacine,M,4ème,,,,,,,,,,,,,,,,,,,,,,,,
GANDEGA,Djakaraou,M,CE2,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,
GANDEGA,Moussa,M,CM1,X,X,X,,X,X,X,,X,X,X,X,X,X,,,X,,,,,,,
GANGAT,Mohamed-yasir,M,CE2,,,,,,,,,,,,,,,,,,,,,,,,
GAZEL,Noémie,F,6ème,X,,,,X,X,X,X,X,X,X,,X,X,,,X,X,,,,,,
GUEI,Eli-joël,M,6ème,X,X,X,,X,,X,X,X,X,,,,,,,,,,,,,,
HAMADI CHENAIFA,Yasmine,F,CP,,,,,,,,,,,,,,,,,,,,,,,,
IBIA,Bilel,M,3ème,X,X,X,X,,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,
IDELMOUMEN,Nora,F,6ème,X,X,X,X,X,X,X,X,X,X,X,X,,X,X,,X,X,,,,,,
JABBI,Fantakaba,F,CP,x,x,x,x,x,x,x,,x,x,X,X,,,X,X,X,X,X,,,,,
JABBI,Mohamed,M,CM1,X,X,X,X,X,X,X,X,X,X,X,X,,,X,X,X,X,X,,,,,
JABBI,Saran,F,CE2,X,X,X,X,X,X,X,X,X,,X,X,,,X,X,X,X,X,,,,,
JAOUA BI,Ilyès,M,CE2,,,,,,,,,,,,,,,,,,,,,,,,
KEITA,Lassana,M,CE1,,,,,,,,,,,,,,,,,,,,,,,,
KEITA,Fatoumata,F,CE2,X,X,X,X,X,X,,X,,,,,,,,,,,,,,,,
KEITA,Niamé,M,CM2,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,,
KOITA,Youssouf,M,CE2,,X,,,,,,,,X,X,X,X,X,X,X,X,X,,,,,,
KOITA,Halima,F,CM2,,,,,,,,,,,X,X,X,X,X,X,X,X,,,,,,
KRAI,Maryam,F,CE2,X,X,X,,,X,X,X,X,X,X,X,X,X,,X,X,X,,,,,,
KRAI,Rayyan,M,CP,X,,X,,,X,X,X,X,X,X,X,X,,,X,X,X,,,,,,
KRAI,Said,M,6ème,X,X,X,,,,X,,X,X,X,X,,,X,X,X,X,,,,,,
MANGARA,Mohammed,M,5ème,X,,,X,,X,X,X,X,,X,X,,,,,,X,X,,,,,
MAIGA,Hachim,M,CM2,,,,,,,,,,,,,,,,,,,,,,,,
MAIGA,Ibrahim,M,6ème,,,,,,,,,,,,,,,,,,,,,,,,
MANGARA,Abdoulaye,M,CM2,X,X,,X,,X,X,X,X,X,X,X,X,X,X,,X,X,X,,,,,
MANGARA,Salim,M,CP,X,X,,X,X,X,X,X,X,,X,X,X,,X,X,,X,X,,,,,
MEITE,Arouna,M,6ème,,,,,,,,,,,,,,,,,,,,,,,,
MOHAMED ABDUL KHAIR,Mabrur,M,CE1,,,,,,,,,,,,,,,,,,,,,,,,
MOHAMED ABDUL KHAIR,Masfuk,M,CE2,,,,,,,,,,,,,,,,,,,,,,,,
MOHAMED ABDUL KHAIR,Ruhama,F,CM2,,,,,,,,,,,,,,,,,,,,,,,,
MOUSSAOUI,Salma,F,CM1,X,X,X,X,X,X,X,X,X,X,X,,,,X,X,X,X,,,,,,
NAZAR MUHAMMAD,Sahad,M,CE2,X,X,X,X,,,X,X,X,X,X,X,X,X,X,,X,X,,,,,,
NAZAR MUHAMMAD,Inshra,F,CM2,X,X,X,X,,,X,X,X,X,X,X,X,X,X,,X,X,,,,,,
NAZAR MUHAMMAD,Saim,M,6ème,X,X,X,X,,,X,X,X,X,X,X,,,X,X,X,X,,,,,,
OSMANI,Marouane,M,CM1,X,,X,,X,,X,,X,,,,,,X,,X,,,,,,,
ROMILUS,Samuel,M,CE1,,,,,,X,X,,X,X,,X,,,X,X,,,,,,,,
SAKHO,Naé,F,CE2,X,X,X,X,,X,X,X,X,X,,,,,,,,,,,,,,
SAKHO,Aminata,F,CE2,,,,,,,,,,,,,,,,,,,,,,,,
SAKHO,Niouma,F,4ème,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,,
SAKHO,Siabou,M,6ème,X,X,X,X,X,X,X,X,X,X,X,X,,,X,X,X,X,X,,,,,
SAKHO,Mariam,F,6ème,,,,,,,,,,,X,,X,X,X,,,,,,,,,
SAKHO,Sidy,M,2nde,X,X,X,,,X,,X,X,,X,X,,,X,X,X,,,,,,,
SAMASSA,Aboubakary,M,CM2,,,,,,,,,,,,,,,,,,,,,,,,
SAMASSA,Fatoumata,F,CM1,,,,,,,,,,,,,,,,,,,,,,,,
SAMASSA,Hatou,F,CE1,,,,,,,,,,,,,,,,,,,,,,,,
SANOGO,Maimouna,F,4ème,X,,,X,X,X,X,,,X,X,,,X,,,,X,,,,,,
SELMANI,Najib,M,CP,,X,X,X,X,X,X,,,X,,,,,,,,,,,,,,
SILUMA TEKASALA,Carlain,M,CE2,,,,,,,,,,,,,,,,,,,,,,,,
SNINI,Amine,M,3ème,X,,X,X,X,X,,,X,,,,,,,,X,X,X,,,,,
SNINI,Sana,F,1ère,X,X,,X,X,X,X,,X,X,X,,,X,,X,X,X,X,,,,,
SOUKOUNA,Mariam,F,CP,,,,,,,,,,,,,,,,,,,,,,,,
SOUKOUNA,Wande,F,CE2,,,,,,,,,,,,,,,,,,,,,,,,
SOUMARE,Ali,M,CE2,X,X,X,,X,X,,X,X,,X,X,,,,,,,,,,,,
SOUMARE,Gaye,M,CM2,,,,,,,,,,,,,,,,,,,,,,,,
SOUMARE,Ousmane,M,CM2,X,X,X,,X,,,,X,X,X,X,,,,,,,,,,,,
SOUNOUNA,Koudjey,F,CM1,,,,,,,,,,,,,,,,,,,,,,,,
SOW,Silly,M,CM1,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,X,,,,,,
SOW,Wandé,F,CE1,X,X,X,X,X,X,X,X,X,,,,,,,,,,X,X,,,,
SUMAYA AKTER,Shammi,F,6ème,,,,,,,,,,,,,,,,,,,,,,,,
SY,Fatoumata,F,CE1,,,,,,,,X,,X,,X,,,,,,,,,,,,
TALL,Aissata,F,CE1,X,X,X,X,X,X,X,,X,,X,X,X,,X,X,X,X,X,,,,,
THIAM,assetou,F,CM1,X,X,X,X,,X,X,X,X,X,X,X,X,X,,,,X,,,,,,
THIAM,Fatou,F,6e,,X,,X,,X,X,X,X,,,,,,,,,,,,,,,
TIZI,Ilian,M,CM1,X,,X,,,,X,,X,X,X,X,X,X,,,,X,,,,,,
TIZI,Zakarya,M,CP,X,X,X,,,X,X,,X,,X,,X,,X,X,X,X,,,,,,
TRAORE,Assa,F,5e,,,,,,,,,,,,,,,,,,,,,,,,
TRAORE,Hamza,M,CP,X,X,X,X,X,X,X,X,X,X,X,X,X,,X,X,X,X,X,,,,,
TRAORE,Ibrahim,M,CE2,X,X,X,X,X,X,X,X,,,X,X,X,X,X,,X,X,X,,,,,
TRAORE,Mahamadou,M,6e,X,X,,X,X,X,X,X,X,X,X,X,,,X,X,X,X,X,,,,,
TRAORE,Mami,F,CM2,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,X,X,,,,,
TRAORE,Mamou,F,CM2,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,X,X,,,,,
YAYA CHERIF,Wissal,F,CE2,X,X,X,X,X,X,X,X,X,X,X,X,,,X,X,,X,,,,,,
DHAOUI,Zayd,M,CP,,X,X,X,,X,X,X,,X,X,X,X,,X,X,X,X,X,,,,,
DHAOUI,Isra,F,CM2,X,X,X,X,X,X,X,X,,,X,X,X,X,,X,X,X,X,,,,,
SAKHO,Ilies,M,CE2,X,X,X,X,,X,X,X,X,X,,X,X,X,X,,X,,,,,,,
SOUMARE ,Mamadou,M,CE2,,X,X,X,X,X,X,X,X,X,,,,,,,,,,,,,,
BENAMARA,Ilyas,M,5e,X,X,X,X,X,X,X,X,X,,,,X,X,X,X,,,,,,,,
TRAORE,Danyelle,           F,CP,X,X,X,X,X,X,X,,X,,X,X,X,,X,X,,,,,,,,
BENABBOU,Ines,F,6e,X,X,X,X,X,X,X,X,X,X,X,X,,X,X,X,X,X,,,,,,
BENABBOU,Hamza,M,2nd,X,X,X,,X,X,X,X,X,,X,X,X,X,X,X,X,X,,,,,,
AIT EL MALEN,Ayoub,M,3e,X,,X,X,X,,X,,,,X,,X,X,X,,,X,,,,,,
MAMEDI,Taha,M,6e,X,,X,,,X,,X,,X,,,,,,X,X,X,X,,,,,
BALLO,Fanta,F,5e,,,X,X,,X,,,,,,,,,,,,,,,,,,
EL ZERG ,Loubna,F,4e,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,,,,
BENAMARA,Amel,           F,        CE1,X,X,X,X,,,X,,X,,,,,,,,,,,,,,,
DIAOUNE,Luqman,           M,        CE1,,,,,,,,,X,X,X,X,X,,X,,X,X,X,,,,,
FANE,Silima,           M,        CE1,,,X,X,X,X,X,,X,X,X,X,X,,,X,,,,,,,,
LOUKEBANA,Noah,           M,CP,,,,,,X,X,,X,,X,X,X,,X,X,X,X,,,,,,
HAMADI CHENAIFA,Yasmine,           F,CP,,,X,X,X,X,X,,X,X,X,X,X,,X,X,,X,X,,,,,
,Illyès,           M,CE1,,,X,,X,,,,,,,,,,,,,,,,,,,
SOUMBOUMOU,Mariam,           F,CP,,,,,,,,X,,X,,,,,,,,,,,,,,
JAOUBI,Ilyes,            M,CP,,X,,,,,,,,,,,,,,,,,,,,,,
BOUCHAM,Kenza,F,6ème,,,,,,,,,,,X,X,,,X,X,X,X,X,,,,,
POUANI,Rayan,M,2nde,,,,,,,,,,,X,X,X,X,X,X,X,X,X,,,,,